{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysqlconnection": {
      "connectionString": "server=localhost;userid=root;password=queloco3622...;database=youbim;"
    }
  }
}
